Sample	Replicate	File1	File2	LongSampleName
AD6	1	AD6_1_1.fq.gz	AD6_1_2.fq.gz	U2OS-AD6-dox72h-1-20181008
AD6	2	AD6_2_1.fq.gz	AD6_2_2.fq.gz	U2OS-AD6-dox72h-2-20181008
AD6	3	AD6_3_1.fq.gz	AD6_3_2.fq.gz	U2OS-AD6-dox72h-3-20181008
AD6_NT	1	AD6_NT_1_1.fq.gz	AD6_NT_1_2.fq.gz	U2OS-AD6-NT-1-20181008	
AD6_NT	2	AD6_NT_2_1.fq.gz	AD6_NT_2_2.fq.gz	U2OS-AD6-NT-2-20181008
AD6_NT	3	AD6_NT_3_1.fq.gz	AD6_NT_3_2.fq.gz	U2OS-AD6-NT-3-20181008
ARIA	1	ARIA_1_1.fq.gz	ARIA_1_2.fq.gz	HeLa-ARIA-+dox72h-1-20181007
ARIA	2	ARIA_2_1.fq.gz	ARIA_2_2.fq.gz	HeLa-ARIA-+dox72h-2-20181007
ARIA	3	ARIA_3_1.fq.gz	ARIA_3_2.fq.gz	HeLa-ARIA-+dox72h-3-20181007
EV	1	EV_1_1.fq.gz	EV_1_2.fq.gz	HeLa-EV-+dox72h-1-20181007
EV	2	EV_2_1.fq.gz	EV_2_2.fq.gz	HeLa-EV-+dox72h-2-20181007
EV	3	EV_3_1.fq.gz	EV_3_2.fq.gz	HeLa-EV-+dox72h-3-20181007
HP	1	HP_1_1.fq.gz	HP_1_2.fq.gz	HeLa-HP-+dox72h-1-20181007
HP	2	HP_2_1.fq.gz	HP_2_2.fq.gz	HeLa-HP-+dox72h-2-20181007
HP	3	HP_3_1.fq.gz	HP_3_2.fq.gz	HeLa-HP-+dox72h-3-20181007
N3	1	N3_1_1.fq.gz	N3_1_2.fq.gz	U2OS-NLS3-dox72h-1-20181008
N3	2	N3_2_1.fq.gz	N3_2_2.fq.gz	U2OS-NLS3-dox72h-2-20181008
N3	3	N3_3_1.fq.gz	N3_3_2.fq.gz	U2OS-NLS3-dox72h-3-20181008
N3_NT	1	N3_NT_1_1.fq.gz	N3_NT_1_2.fq.gz	U2OS-NLS3-NT-1-20181008
N3_NT	2	N3_NT_2_1.fq.gz	N3_NT_2_2.fq.gz	U2OS-NLS3-NT-2-20181008
N3_NT	3	N3_NT_3_1.fq.gz	N3_NT_3_2.fq.gz	U2OS-NLS3-NT-3-20181008
S4	1	S4_1_1.fq.gz	S4_1_2.fq.gz	U2OS-SID4-dox72h-1-20181008
S4	2	S4_2_1.fq.gz	S4_2_2.fq.gz	U2OS-SID4-dox72h-2-20181008
S4	3	S4_3_1.fq.gz	S4_3_2.fq.gz	U2OS-SID4-dox72h-3-20181008
S4_NT	1	S4_NT_1_1.fq.gz	S4_NT_1_2.fq.gz	U2OS-SID4-NT-1-20181008
S4_NT	2	S4_NT_2_1.fq.gz	S4_NT_2_2.fq.gz	U2OS-SID4-NT-2-20181008
S4_NT	3	S4_NT_3_1.fq.gz	S4_NT_3_2.fq.gz	U2OS-SID4-NT-3-20181008
TERRA	1	TERRA_1_1.fq.gz	TERRA_1_2.fq.gz	HeLa-TERRA-+dox72h-1-20181007
TERRA	2	TERRA_2_1.fq.gz	TERRA_2_2.fq.gz	HeLa-TERRA-+dox72h-2-20181007
TERRA	3	TERRA_3_1.fq.gz	TERRA_3_2.fq.gz	HeLa-TERRA-+dox72h-3-20181007